# accenture-jee

./: pom.xml
src/main/java/com/accenture/j2ee/: JaxRsActivator.java  JaxrsActivator.java
src/main/java/com/accenture/j2ee/api/: CustomerResource.java  HelloWorld.java
src/main/java/com/accenture/j2ee/entities/: Customer.java
src/main/java/com/accenture/j2ee/service/: CustomerService.java
src/main/java/com/accenture/j2ee/view/: CustomerBean.java  IndexBean.java
src/main/webapp/: customer.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
